### Resumo estatística

In [1]:
import pandas as pd
import numpy as np

In [7]:
alturas = np.array([150, 151, 150, 158, 165, 172, 165, 167, 168, 169,
                    188, 187, 206, 155, 150, 147, 158, 164, 168, 172,
                    155, 188, 165, 167, 188, 198, 172, 188, 163, 162,
                    148, 175, 165, 164, 188, 170, 169, 200, 198, 195])

In [8]:
# mostrando a frequência absoluta dos valores inseridos dentro do array
np.unique(alturas, return_counts=True)

(array([147, 148, 150, 151, 155, 158, 162, 163, 164, 165, 167, 168, 169,
        170, 172, 175, 187, 188, 195, 198, 200, 206]),
 array([1, 1, 3, 1, 2, 2, 1, 1, 2, 4, 2, 2, 2, 1, 3, 1, 1, 5, 1, 2, 1, 1],
       dtype=int64))

In [9]:
alturas = pd.DataFrame(alturas)
alturas

      0
0   150
1   151
2   150
3   158
4   165
5   172
6   165
7   167
8   168
9   169
10  188
11  187
12  206
13  155
14  150
15  147
16  158
17  164
18  168
19  172
20  155
21  188
22  165
23  167
24  188
25  198
26  172
27  188
28  163
29  162
30  148
31  175
32  165
33  164
34  188
35  170
36  169
37  200
38  198
39  195